{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
locations.csv file is always needed from the user, ordered alphabetically\
Names needed in locations.csv (in-case neighbors.csv is generated from this, so need them to maintain order -> conversion to shapefile -> neighbors.csv)\
\
Names not needed in neighbors.csv (if Manual - don\'92t write, if generated-> order internally maintained from previous steps -> so can be processed further)\
\
* If Only locations.csv provided, neighbors to be found from this file, first generate Thiessen shapefile, then use  2nd step.\
\
* If Only Shapefile provided, neighbors to be found from Shapefile and written to neighbors.csv in alphabetical order.\
\
* Manual neighbors.csv file provided. \
\
\
Providing Shapefile is always available as an option. (to generate images of annual foci )}